log4j.appender.GURU99_TESTS=org.apache.log4j.RollingFileAppender
log4j.appender.GURU99_TESTS.File=log/guru99_test.log
log4j.appender.GURU99_TESTS.MaxFileSize=2MB
log4j.appender.GURU99_TESTS.MaxBackupIndex=2
log4j.appender.GURU99_TESTS.layout = org.apache.log4j.PatternLayout
log4j.appender.GURU99_TESTS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.category.GURU99_TESTS=INFO,GURU99_TESTS
log4j.appender.GURU99_GLOBAL=org.apache.log4j.RollingFileAppender
log4j.appender.GURU99_GLOBAL.File=log/guru99_global.log
log4j.appender.GURU99_GLOBAL.MaxFileSize=2MB
log4j.appender.GURU99_GLOBAL.MaxBackupIndex=2
log4j.appender.GURU99_GLOBAL.layout = org.apache.log4j.PatternLayout
log4j.appender.GURU99_GLOBAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.category.GURU99_GLOBAL=INFO,GURU99_GLOBAL